# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=TraceRouteX
DB_USER=postgres
DB_PASSWORD=pariamahta123

# JWT
JWT_SECRET=SAh$!,0RBpZC&O90}{dW-JmIVR0uTSzO
JWT_EXPIRE=7d

# Server
PORT=3000
NODE_ENV=development

# Frontend
FRONTEND_URL=http://localhost:5500
